<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>May25App1</label>
    <navType>Standard</navType>
    <tabs>May25Ob1__c</tabs>
    <tabs>Dream_World_Name__c</tabs>
    <tabs>HelloWorld__c</tabs>
    <tabs>Try_Fields_Datatypes__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>College__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Year_of_Class__c</tabs>
    <tabs>StudentSubjects__c</tabs>
    <tabs>Employee__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>May25App1_UtilityBar</utilityBar>
</CustomApplication>
